; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet = 0x393bcf5895e40fc40f028cb3fcb80511b832c3ed
coin = ETH
pool1 = us1.ethermine.org:4444
pool2 = us2.ethermine.org:4444
pool3 = eu1.ethermine.org:4444
pool4 = asia1.ethermine.org:4444
